# ice-test

ice-test/: .classpath  .project  pom.xml
ice-test/slice/: service.ice
ice-test/src/main/java/org/ice/ice_test/: App.java
